<html> 
<head> 
    <title>How to read a Bluebook Page</title> 
    <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1"> 
    <meta NAME="Author" CONTENT="The Yale Record"> 
    <link href="bluebook.css" rel="stylesheet" type="text/css"> 
</head> 
<body>
	<div align="right" id="headerimg"><img src="bluebook_images/yale_oci_banner_sm.gif" /></div>
<div id="wrapper">
<h2>How to Read the Yale Record Online Course Listing</h2>
<img id="diagram" src="bluebook_images/bluebook-diagram.png" alt="CAND   130a, Intermediate Canadian." />
<br />
<div class="explanation">1.&nbsp;&nbsp;&nbsp;Exceptionally interesting courses are in brackets, and are not actually taught, but rather
are included to tease you. They are designed to make you think, “Damn, this ‘Economics of Slavic Lint’ class is terrible. I wish I could be taking [All the Money and Drugs You Can Fit in a Pillowcase].” Bracketed courses may be offered the following year. See <a href="http://en.wikipedia.org/wiki/Not!" target="_blank">Yale’s remarkably high retention rate</a>.
<br /><br />
2.&nbsp;&nbsp;&nbsp;Subjects are listed by three- or four-letter abbreviations in capital letters or five- or nine-letter abbreviations in alternating capital and lowercase letters. For example, all courses in the
Anthropology of the United States department will be listed under ANUS. (Note: All courses in the Anusology department will be listed ANUSY to avoid confusion).
<br /><br />
3.&nbsp;&nbsp;&nbsp;The instructor must grant permission to take a course marked by a star. What’s that? You thought that after all the rigmarole of getting into Yale and $40,000 a year, you’d be able to take any class you want? Nope. Note that permission is not needed for courses marked by a smiley face.
<br /><br />
4.&nbsp;&nbsp;&nbsp;All classes are given a number based on the amount of dollars per hour that your parents are paying for class time. All Yale students are required to take at least one semester of ECON 1,515,012. This may be substituted with ECON €996,718.
<br /><br />
5.&nbsp;&nbsp;&nbsp;Hours the course meets.  Courses believed to be of interest to the same students will be held simultaneously.  If this is not possible, they will be held consecutively in LC and Sterling Chemistry Lab.
<br /><br />
6.&nbsp;&nbsp;&nbsp;Some courses also include a listing for hours to be absent, or HTBA.
<br /><br />
7.&nbsp;&nbsp;&nbsp;The number of credits earned for completion of the course. Most courses are worth one credit, most year-long language courses are worth three credits, and classes in the Easy Graduation Studies Department are worth 36 credits.
<br /><br />
8.&nbsp;&nbsp;&nbsp;Indicates that the class meets during reading period. This means the class just has so much learning that it can’t be contained within the normal boundaries of learning! It’s like winning a special Yale lottery! Which you hate!
<br /><br />
9.&nbsp;&nbsp;&nbsp;In addition to choosing a major, students must select a distributional requirement to bitch about and to fulfill only by taking gut courses such as “Quantitative Reasoning for the Qualitatively Retarded” and “Spelling the Word ‘Humanities’”.
<br /><br />
10.&nbsp;&nbsp;&nbsp;If a course is year-long, but you’re some kind of wishy-washy quitter, this is the number of credits you will receive for the term.  You’ll notice it’s fewer credits than normal, because that is all you deserve, you filthy quitter. 
<br /><br />
11.&nbsp;&nbsp;&nbsp;Your Calculus TA will be named this.
<br /><br />
12.&nbsp;&nbsp;&nbsp;Courses offered first semester are indicated by an “a” signifying "autumn."  Courses offered second semester are indicated by a “b” signifying "&#1074;&#1103;&#1089;&#1085;&#1072;," the Belorussian word for spring.
</div>
</div>
</body>
</html>